@import 'variables';

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: $color-background;
    color: #4099A8;
}

.container-titulo {
    width: 100%;
    font-family: 'Italianno', cursive;
    color: $color-letras;
    background-image: linear-gradient(to top, #e2be88, #E6C0A3, #a0e7e7);
    float: right;
    font-size: 17px;
    height: 30px;

    .titulo {
        float: left;
    }
}

i {
    float: right;
    margin-right: 20px;
}

#icons-search {
    border-radius: 1px;
    float: right;
    margin-right: 10px;
}

nav {
    background: #0d6efda6;
    height: 80px;
    width: 100%;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 40px;
    margin: 0 5px;
}

nav ul li a {
    font-size: 17px;
    color: $color-items;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

li a:hover {
    background-color: #CFF9FF;
    color: #E6C0A3;
    transition: all 1.5s;
}

.checkbtn {
    font-size: 25px;
    color: $color-letras;
    float: right;
    line-height: 60px;
    margin-right: 35px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.cardProduct__btn--floatRight {
    font-weight: 500;
    text-decoration: none;
    border-radius: 5px;
    background-color: #E6C0A3;
    font-size: 12px;
    padding: 8px;
}

.cardLogo {
    width: 400px;
    margin: 0 auto;

    .cardLogo__image {
        width: 100%;
        margin: 0 auto;
    }
}

.containerProducto {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding: 15px;

    .cardProducto {
        text-align: center;
        border: solid grey 1px;
        width: 350px;
        padding: 15px 10px;
    }

    .cardProduct__image {
        width: 330px;
        height: 220px;

    }

    .cardProduct__description {
        font-weight: 600;
        padding: 0 1rem;
        font-size: 20px;
        text-transform: uppercase;
    }
}

.col {
    text-align: center;
    border: solid grey 1px;
    width: 350px;
    padding: 15px 15px;
    height: 430px;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    box-shadow: 40px 20px 10px;

    .card h-100 {
        width: 100%;
        max-width: 1700px;
        height: 430px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
        min-height: 100vh;
    }

    .card-img-top {
        width: 330px;
        height: 220px;
    }

    .card-text {
        font-weight: 600;
        padding: 0 1rem;
        font-size: 20px;
        text-transform: uppercase;
    }
}

.cardProduct__video {
    width: auto;
    height: auto;
    min-height: 100vh;
}

/* SE USA MIXIN */
@mixin flex-row {
    display: flex;
    flex-direction: row;
}

footer {
    @include flex-row;
    background-color: grey;
    text-align: left;
    width: 100%;
    padding: 8px;
    color: $color-items;
    font-size: 13px;
    justify-content: center;

    .footerNav {
        @include flex-row;
        margin-left: auto;
    }

    .footerNav .footerItem {
        @include flex-row;
        justify-content: center;
        align-items: right;
        width: 35px;
        height: 35px;
        margin-right: 10px;
        opacity: 0.9;
        color: $color-items;
    }
}
/* SE AGREGA MAP-GET Y SE UTILIZA EXTEND */
.footerLink--twitter {
    color: map-get($map: $estilos , $key:color);
    font-size: map-get($map: $estilos, $key: font-size);
}

.footerLink--facebook {
    @extend .footerLink--twitter
}

.footerLink--instagram {
    @extend .footerLink--twitter
}

h2 {
    float: left;
    font-size: 18px;
}

h3 {
    font-size: 18px;
    color: $color-letras;
    text-decoration: solid;
}

h4 {
    font-size: 15px;
    color: $color-letras;
}

h5 {
    font-size: 19px;
    color: black;
    text-align: center;
    text-transform: uppercase;
}

#sidebar ul li {
    padding: 15px 5px;
    text-align: center;
    background-image: linear-gradient(to left, #d6a458, #E6C0A3, #2fcdcd);
}

strong {
    color: $color-letras;
    font-family: 'Italianno', cursive;
    font-size: 40px;
}

legend {
    color: $color-letras;
    text-align: center;
}

p {
    margin-bottom: 10px;
    padding: 5px;
    text-align: center;
    width: 95%;
    font-size: 25px;
}

iframe {
    width: 100%;
    margin: 0 auto;
}

tr {
    font-size: 20px;
    list-style: none;
    text-align: center;
    color: $color-letras;
    text-decoration: none;
    border-right: 1px solid navy;
    background-color: #8AC3B8;
}

#combos {
    border-radius: 15px;
    border-color: $color-letras;
    background-color: #4099a8;
}

section {
    background-image: linear-gradient(to top, #8AC3B8, #E6C0A3);
}

.credenciales__acceso {
    padding: 7px;
    box-sizing: border-box;
}

form {
    background-image: linear-gradient(to right, #e2be88, #E6C0A3, #a0e7e7);
    display: block;
}

label {
    color: navy;
    font-size: 18px;
}
/* SE APLICA EACH */
@each $red, $color in $redes {
    .footerLink--#{$red} {
     color: $color;
    }
}


@media(max-width: 599px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: cadetblue;
        top: 80px;
        left: -100%;
        text-align: center;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 15px;
    }

    li a:hover {
        background: none;
        color: $color-letras;
    }

    #check:checked~ul {
        left: 0;
    }
}

